{
  "name": "proxies",
  "version": "1.0.0",
  "repository": "git://github.com/ivolo/proxies.git",
  "license": "MIT",
  "main": "./lib",
  "description": "Constantly evaluate public proxies and find one that works",
  "keywords": [
    "evaluate",
    "public",
    "proxy",
    "API"
  ],
  "devDependencies": {
    "proxies-proxyipchecker": "~1.0.0",
    "proxynova": "~0.1.0",
    "scraper": "git://github.com/ivolo/scraper",
    "mocha": "~1.17.1"
  },
  "dependencies": {
    "ms": "~0.6.2",
    "debug": "~0.7.4",
    "defaults": "~1.0.0",
    "request": "~2.33.0",
    "batch": "~0.5.0"
  }
}
